/* Layout base */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #eee;
  padding: 1rem;
  text-align: center;
}

main {
  padding: 1rem;
}

.view-toggle {
  text-align: center;
  margin-bottom: 1rem;
}

button {
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  cursor: pointer;
}

/* Grid View */
.grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.grid-view section {
  border: 1px solid #ccc;
  padding: 1rem;
  background-color: #fdfdfd;
  text-align: center;
  margin: 0.5rem;
}

/* List View */
.list-view {
  display: block;
}

.list-view section {
  border: 1px solid #ccc;
  margin: 1rem 0;
  padding: 1rem;
  display: flex;
  align-items: center;
}

.list-view section > *:not(:last-child) {
  margin-right: 1rem;
}

.list-view section img {
  width: 100px;
  height: auto;
}

#member-directory img {
  width: 150px;
  height: 100px;
  display: block;
  margin: 0 auto 0.5rem;
  object-fit: contain;
}

footer {
  background-color: #eee;
  padding: 1rem;
  text-align: center;
  min-height: 100px;
}
